:root{
    --col1: black;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color: var(--col1);
    color: white;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-header {
    text-align: center;
}


.sidebar-header h2 {
    margin-top: 10px;
    font-weight: 400;
}


nav ul{
    list-style: none;
}

nav ul li{
    margin: 20px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.sidebar-footer{
    text-align: center;
    display: flex;
flex-direction: column;
gap: 10px;
}
.sidebar-footer .socials{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.sidebar-footer a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}


.main-content {
    /* background-color: red; */
    flex:1;
    padding: 20px;
    overflow-y: auto;

}



/* index.html */
.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid var(--col1);
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
}

.search-bar input {
    border: none;
    outline: none;
    flex: 1;
    padding: 0px 10px;

}

.search-bar button {
    background-color: var(--col1);
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar button i {
    font-size: 16px;
}


.news-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.news-card {
    width: calc(40%);
    background-color: white;
    border: 1px solid #e0e0e0;
    text-decoration: none;
    border-radius: 8px;
    color: inherit;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;

}


.card-image {
    position: relative;
}

.card-image img{
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.news-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--col1);
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin: 0 0 10px;
}
.card-content p {
    font-size: 14px;
    color: #666;
    margin: 0 0 20px;
}
.card-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 12px;
    color: #999;
}